spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/agenda}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}

server.port=${SERVER_PORT:8080}

external.api.url=${EXTERNAL_API_URL:http://localhost:8081/api}
